10 REM SHAPE TEST MAIN
20 RANDOMIZE TIMER
30 SCREEN 9
40 FOR I=1 to 100
50 LET R=INT(RND*3)
60 CLS
70 LOCATE 1,76
80 PRINT I
90 IF R=0 THEN GOSUB 1000
100 IF R=1 THEN GOSUB 2000
110 IF R=2 THEN GOSUB 3000
120 LOCATE 1,1
130 INPUT XX$
140 NEXT I
150 CLS
160 GOSUB 4000
170 END

1000 REM DRAW RANDOM RECTANGULAR BUT NO SQUARE
1010 LET X=INT(RND*500)+20
1020 LET Y=INT(RND*200)+10
1030 LET W=INT(RND*20+30)
1040 LET H=W+INT(RND*20+20)
1050 LET R1=INT(RND*2)
1060 IF R1=0 THEN LINE (X,Y)-(X+W,Y+H*3/4),,BF
1070 IF R1=1 THEN LINE (X,Y)-(X+H,Y+W*3/4),,BF
1080 RETURN

2000 REM DRAW RANDOM CIRCLE
2010 LET X=INT(RND*250+100)
2020 LET Y=INT(RND*100+100)
2030 LET R=INT(RND*20+30)
2040 CIRCLE (X,Y),R
2050 PAINT (X,Y)
2060 RETURN

3000 REM DRAW RANDOM TRIANGLE
3010 LET X=INT(RND*220+100)
3020 LET Y=INT(RND*70+100)
3030 LET R=INT(RND*20+60)
3040 LET PI=4*ATN(1)
3050 LET A1=RND*360*PI/180
3060 LET A2I=RND*60+60
3070 LET A2=(A2I)*PI/180+A1
3080 LET A3=(RND*60+60)*PI/180+A2
3090 LET X1=X+R*COS(A1)
3100 LET Y1=Y+R*SIN(A1)
3110 LET X2=X+R*COS(A2)
3120 LET Y2=Y+R*SIN(A2)
3130 LET X3=X+R*COS(A3)
3140 LET Y3=Y+R*SIN(A3)
3150 LET XM=(X1+X2+X3)/3
3160 LET YM=(Y1+Y2+Y3)/3
3170 LINE (X1,Y1)-(X2,Y2)
3180 LINE (X2,Y2)-(X3,Y3)
3190 LINE (X3,Y3)-(X1,Y1)
3200 PAINT (XM,YM)
3210 RETURN

4000 REM DRAW 100
4010 LINE (164,70)-(182,278),,BF
4020 LINE (114,257)-(225,278),,BF
4030 LINE (124,85)-(182,100),,BF
4040 LINE (124,85)-(164,70)
4050 PAINT (145,80)
4060 CIRCLE (323,175),108,15,,,1.4
4070 PAINT (323,175)
4080 CIRCLE (323,175),87,0,,,1.4
4090 PAINT (323,175),0
4100 CIRCLE (481,175),108,15,,,1.4
4110 PAINT (481,175)
4120 CIRCLE (481,175),87,0,,,1.4
4130 PAINT (481,175),0
4140 RETURN
